name: Code Review

on:
  pull_request:
    branches: [ her0807 ]
    types: [opened, synchronize]

jobs:
  review:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get diff
        run: |
          git fetch origin main
          git diff origin/main...HEAD > diff.txt
        shell: bash

      - name: Run Code Review
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
            curl -X POST https://696c-221-167-206-130.ngrok-free.app/ \
            -H "Content-Type: application/json" \
            -d @- <<EOF
          {
            "diff": "$(cat diff.txt)",
            "owner": "${{ github.repository_owner }}",
            "repo": "${{ github.event.repository.name }}",
            "pull_number": "${{ github.event.number }}"
          }
          EOF
