name: Code Review

on:
  pull_request:
    branches: [ her0807 ]
  workflow_dispatch:

jobs:
  code_review:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests langchain openai jq

      - name: Extract PR Number
        id: extract_pr_number
        run: echo "PR_NUMBER=$(jq -r .number < $GITHUB_EVENT_PATH)" >> $GITHUB_ENV

      - name: Run code review
        run: python .github/scripts/code_review.py
        env:
          SERVER_URL: 'https://61cb-121-133-157-137.ngrok-free.app/review'  # 여기에 ngrok URL을 사용
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PR_NUMBER: 7
          GITHUB_REPOSITORY: ${{ github.repository }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GITHUB_BASE_REF: ${{ github.event.pull_request.base.ref }}
